/* navbar*/
.navbar{
  position: relative;
  z-index: 1;
}
.navbar-brand{  
    
    font-family:viga;
    font-size:20px;
    color:rgb(206, 206, 206) !important;
    text-shadow:1px 1px 1px rgba(0, 0, 0, 15);
   
}
.teks{
  font-family:viga;
    font-size:30px;
    width: 500px;
    margin-left: 150px;
    color:rgb(228, 222, 222) !important;
    text-shadow:1px 1px 1px rgba(0, 0, 0, 20);
}

/* jumbotron*/
.jumbotron {
  background-image: url("../img/fotbar.JPG");
  background-size: cover;
  min-height: 340px;
  background-position: center;

}

.jumbotron::after{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  
  position: absolute;
}
.card{
  margin-top: 15px;
}


/* info panel */
.info-panel{
  background-color: salmon;
  margin-top: 15px;
  height: auto;

}


/* utility */
.tombol{
    text-transform: uppercase;
    border-radius: 40px;
}

.h1{
    background-image: url("../img/employee.png");
    background-repeat: no-repeat;
    padding-left: 18px !important;
    background-size: 20%;
    background-position-y: 20%;
}


/* DEKSTOP*/
@media (min-width: 992px) {
  
  .navbar-brand{
    color:rgb(255, 255, 255) !important;
    text-shadow:1px 1px 1px rgba(0, 0, 0, 15);
    font-size: 38px;

  }
  
    .nav-link {
      color:rgb(255, 255, 255) !important;
      text-shadow:1px 1px 1px rgba(0, 0, 0, 20);
        text-transform: uppercanse;
        margin-right: 30px;
        font-size: 18px;
    }

   .nav-link:hover::after{
            content:'';
            display: block;
            border-bottom: 3px solid #0B63DC;
            width:50%;
            margin:auto;
            padding-bottom: 5px;
            margin-bottom: -8px;
   }

  .jumbotron{
    margin-top: -75px;
    height: 800px;
  }
 .teks{
  color:rgb(228, 222, 222) !important;
  text-shadow:1px 1px 1px rgba(0, 0, 0, 7);
  font-family:viga;
  margin-top: 20px;
  font-size:35px;
  margin-left: 20px;

 }
 .section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  }

  .card {
    width: 100%;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
    margin-top: 20px;
  }

  .container-card {
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin: 5px 15px;
    gap:20px;
    position: relative;
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .body-card {
    padding: 300px 15px;
  }
  .body-card h1 {
    margin: 0;	
  
  }
}